#只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中


#目标服务接口地址,这个地址是按照自己的环境来的  ,添加 或者配置后, 需要重启服务
VUE_APP_SERVICE_URL = " http://mengxuegu.com:7300/mock/5f09d73fa712e03b3c9e2aa2"

# 开发环境的前缀
VUE_APP_BASE_API = "/dev-api"